<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>test page</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    {% block link %}{% endblock %}
    {% block style %}{% endblock %}
    <style type="text/css">
        body {
            margin: 0;
        }

        #container {
            width: 100%;
            height: 950px;
            background-color: #c0c0c0;
        }

        #header {
            width: 100%;
            height: 10%;
            background-color: #66afe9;

        }

        #content_menu {
            width: 15%;
            height: 80%;
            background-color: #dff0d8;
            float: left;
        }

        #content_body {
            width: 70%;
            height: 80%;
            background-color: #23527c;
            float: left;
        }

        #content_info {
            width: 15%;
            height: 80%;
            background-color: #e38d13;
            float: left;
        }

        #footer {
            width: 100%;
            height: 10%;
            background-color: #d43f3a;
            clear: both;
        }

    </style>
</head>
<body>
<div class="container-fluid" id="container">
    <div class="page-header" id="header"></div>

    <div class="panel-default" id="content_menu"> {% block content_menu %}{% endblock %}       </div>

    <div class="panel-body" id="content_body">    {% block content %}{% endblock %}            </div>

    <div class="panel-info" id="profile_info">    {% block profile_info %}{% endblock %}       </div>

    <div class="panel-footer" id="footer">        {% block footer %}{% endblock %}             </div>
</div>

<script src="/static/js/jquery-1.11.2.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
{% block script %}{% endblock %}
</body>
</html>