<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>test page</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color:#c0c0c0;
        }
        #header{
            width: 100%;
            height: 10%;
            background-color: #66afe9;

        }
        #content_menu{
            width: 15%;
            height: 80%;
            background-color: #dff0d8;
            float: left;
        }
        #content_body{
            width: 70%;
            height: 80%;
            background-color: #23527c;
            float: left;
        }
        #content_info{
            width: 15%;
            height: 80%;
            background-color: #e38d13;
            float: left;
        }
        #footer{
            width: 100%;
            height: 10%;
            background-color: #d43f3a;
            clear:both;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="content_menu">Menu</div>
        <div id="content_body">
            {% block content %}{% endblock %}
        </div>
        <div id="content_info">info</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>