<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            margin: 0;
            background-image:url('../static/img/login_bg.jpg');
            background-repeat: repeat-x;
        }
        #container{
            width: 100%;
            height: 970px;
            /*background-color: #e5e5e5;*/
        }

        #login{
            width: 30%;
            height: 35%;
            background-color: #ffffff;
            margin-left: 35%;
            margin-top: 10%;
            float: left;

        }

        #login_entrance{
            width: 80%;
            height: 80%;
            margin-top: 10%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="container">
    <div id="login">
  {% if form.errors %}
    <p class="error">抱歉，用户名或密码错误，请重新输入</p>
  {% endif %}

  <form action="" method="post">
   <div id="login_entrance">
    <label for="username">用户名:</label>
    <p><input type="text" name="username" value="" id="username"></p>
    <label for="password">密码:</label>
    <p><input type="password" name="password" value="" id="password"></p>

    <input type="submit" value="登陆" />
      <p><a href="/account/register/">还没有账号？立即注册</a></p>
    <input type="hidden" name="next" value="{{ next|escape }}" />
  </div>
  </form>
</div>
</body>
</html>